<?xml version="1.0" ?>
<configuration>
    <appender class="ch.qos.logback.core.ConsoleAppender" name="CONSOLE">
        <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
            <level>INFO</level>
        </filter>
        <encoder>
            <pattern>[%p] %d{ISO8601} [%thread] %logger - %msg%n</pattern>
        </encoder>
    </appender>
    
     <root level="INFO">
        <appender-ref ref="CONSOLE" />
    </root>
    
   
</configuration>
